<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:layout_marginStart="30dp"
    android:layout_marginLeft="30dp"
    android:layout_marginTop="30dp"
    android:layout_marginEnd="30dp"
    android:layout_marginRight="30dp"
    android:layout_marginBottom="30dp"
    tools:context=".practice.AddActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center">

            <EditText
                android:id="@+id/title_ed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:background="@drawable/text_input"
                android:padding="15dp"
                android:hint="Title"
                android:text="Title"
                android:layout_marginBottom="30dp"
                />


            <EditText
                android:id="@+id/author_ed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Author"
                android:text="Author"
                android:background="@drawable/text_input"
                android:padding="15dp"
                android:layout_marginBottom="30dp"
                />

            <EditText
                android:id="@+id/pages_ed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Pages"
                android:text="2"
                android:layout_marginBottom="30dp"
                android:inputType="number"
                android:background="@drawable/text_input"
                android:padding="15dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_margin="10dp"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/okButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_back"
                        android:textColor="@color/white"
                        android:text="Add book"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_margin="10dp"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/newButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/white_button"
                        android:textColor="@drawable/button_color"
                        android:text="View books" />

                </LinearLayout>




            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</RelativeLayout>