<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="15dp"
    android:background="@drawable/car_back"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="10dp">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/proxima_nova_black_bold"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:text="2026 MODEL X"
                    />

                <TextView
                    android:id="@+id/make"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="9dp"
                    android:fontFamily="@font/proxima_nova_black_regular"
                    android:text="MODEL S LONG DRIVE RANGE" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textStyle="bold"
                    android:textColor="@color/orange"
                    android:textSize="18dp"
                    android:text="R 267,000"
                    android:fontFamily="@font/proxima_nova_black_bold"
                    />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="WARRANTY 4 YEARS / 200 000 KM"
                    android:textSize="9dp"/>

            </LinearLayout>




        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:paddingHorizontal="10dp"
                android:src="@drawable/car_1"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                >



                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="10dp"
                    android:text="2.7 SEC"
                    android:fontFamily="@font/proxima_nova_black_bold"
                    />

                <TextView
                    android:id="@+id/speed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/proxima_nova_black_regular"
                    android:textSize="9dp"
                    android:text="0-100KM" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView30"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/orange"
                    android:textSize="10dp"
                    android:text="267 KM/HR"
                    android:fontFamily="@font/proxima_nova_black_bold"
                    />

                <TextView
                    android:id="@+id/textView40"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/proxima_nova_black_regular"
                    android:text="TOP SPEED"
                    android:textSize="9dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="10dp"
                    android:text="2026 KM"
                    android:fontFamily="@font/proxima_nova_black_bold"
                    />

                <TextView
                    android:id="@+id/textView7"
                    android:fontFamily="@font/proxima_nova_black_regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="9dp"
                    android:text="RANGE" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:orientation="vertical">

                <Button
                    android:id="@+id/textView8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@drawable/button_color"
                    android:textSize="10dp"
                    android:text="VIEW"
                    android:fontFamily="@font/proxima_nova_black_bold"
                    android:background="@drawable/white_button"
                    />


            </LinearLayout>




        </LinearLayout>

    </LinearLayout>

</LinearLayout>