<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="10dp"
    tools:context=".LoginActivity">


    <EditText
        android:id="@+id/email_ID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginVertical="10dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:hint="Enter your email"
        android:inputType="textEmailAddress"
        android:background="@drawable/edit_text_background"
        android:layout_above="@+id/username_ID"
        />

    <EditText
            android:id="@+id/username_ID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:hint="Enter your username"

            android:background="@drawable/edit_text_background"
            android:layout_above="@+id/linear_layout_ID"
            />

    <LinearLayout
        android:id="@+id/linear_layout_ID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="20dp"
        android:text="Login">

        <Button
            android:id="@+id/button_login_ID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="20dp"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:textColor="@color/purple_500"
            android:text="Sign Up"

            />

        <Button
            android:id="@+id/button_ID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="20dp"
            android:layout_weight="1"
            android:text="Login"

            />

    </LinearLayout>



</RelativeLayout>